/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define GAME 1
#define BLUE 2
#define NUM 3
#define SYM 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &hm TAB Q        &kp W           &kp E       &kp R          &kp T         &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LSHFT A      &kp S           &kp D       &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &hm LSHFT QUOT
                &hm LCTRL Z      &hm LGUI X      &hm LALT C  &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &hm LCTRL FSLH
                                                 &trans      &kp SPACE      &lt NUM ENTER   &lt SYM BKSP
            >;
        };

        game_layer {
            bindings = <
                &kp ESC      &kp Q      &kp W       &kp E           &kp R        &trans           &trans         &trans         &trans     &trans
                &kp LSHFT    &kp A      &kp S       &kp D           &kp F        &trans           &trans         &trans         &trans     &trans
                &kp LCTRL    &kp Z      &kp X       &kp C           &kp v        &trans           &trans         &trans         &trans     &trans
                                                    &kp TAB         &kp SPACE    &trans           &trans 
            >;
        };

        blue_layer {
            bindings = <
                &trans           &trans         &trans         &trans         &trans            &trans           &trans          &kp UARW    &trans     &trans
                &trans           &trans         &trans         &trans         &trans            &trans           &kp LARW       &kp DARW    &kp RARW   &trans
                &trans           &trans         &trans         &trans         &trans            &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                                                               &trans         &trans            &trans           &kp DEL
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &trans          &trans         &trans      &trans     &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                &kp GRAVE  &kp N1     &kp N2      &kp N3          &kp BSLH      &trans          &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC   &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &trans          &trans         &trans      &trans     &trans
                &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &trans         &trans      &trans     &trans
                &kp TILDE  &kp LS(N1) &kp LS(N2)  &kp LS(N3)      &kp LS(BSLH)  &trans          &trans         &trans      &trans     &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };
    };
};
