
CONFIG_ZMK_BLE=y

# DISPLAY
#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# IDLE. Slowing down matrix scan rate to save power.
CONFIG_ZMK_IDLE_TIMEOUT=5000

# Deep sleep.
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable during calibration.
CONFIG_ZMK_USB_LOGGING=y
