
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NAV_L 1
#define NUM_L 2
#define SYM_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &hm N1 Q         &hm N2 W       &hm N3 E         &hm N4 R       &hm N5 T      &hm N6 Y         &hm N7 U       &hm N8 I    &hm N9 O   &hm N0 P
                &hm LSHFT A      &kp S          &kp D            &kp F          &kp G         &kp H            &kp J          &kp K       &kp L      &kp QUOT
                &hm LCTRL Z      &hm LGUI X     &hm LALT C       &kp V          &kp B         &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                &to 1            &kp ENTER      &to 2         &to 3
            >;
        };

        nav_layer {
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &to 0            &bt BT_NXT     &kp UARW      &bt BT_PRV     &bt BT_CLR
                &trans     &trans     &trans      &trans          &trans       &to 2            &kp LARW       &kp DARW      &kp RARW       &trans
                &trans     &trans     &trans      &trans          &trans       &to 3            &kp HOME       &kp PG_DN     &kp PG_UP      &kp END
                                                  &trans          &trans       &kp ESC          &kp DEL
            >;
        };

        num_layer {
            bindings = <
                &kp LBKT   &kp N7     &kp N8      &kp N9          &kp RBKT      &to 0           &to 1          &to 3       &trans     &trans
                &kp SEMI   &kp N4     &kp N5      &kp N6          &kp EQUAL     &trans          &trans         &trans      &trans     &trans
                &kp GRAVE  &kp N1     &kp N2      &kp N3          &kp BSLH      &trans          &trans         &trans      &trans     &trans
                                                  &kp N0          &kp MINUS     &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
                &kp LBRC   &kp LS(N7) &kp LS(N8)  &kp LS(N9)      &kp RBRC      &to 0           &to 1          &to 2       &trans     &trans
                &kp COLON  &kp LS(N4) &kp LS(N5)  &kp LS(N6)      &kp PLUS      &trans          &trans         &trans      &trans     &trans
                &kp TILDE  &kp LS(N1) &kp LS(N2)  &kp LS(N3)      &kp LS(BSLH)  &trans          &trans         &trans      &trans     &trans
                                                  &kp LS(N0)      &kp UNDER     &trans          &trans
            >;
        };
    };
};
